<?php

// 問題１
// 変数$i = 100; を用意し、100から1まで1つずつカウントダウンするプログラムを作成してください。 （1つずつ改行して表示して下さい）
echo"問題１";
echo"<br>";

for($i=100;$i>=1;$i--){
    echo"$i<br>";
}

// 問題２
// 正の整数1から9に、それぞれ3を掛けた数を半角スペース区切りで出力して下さい。
echo"<br>";
echo"問題２";
echo"<br>";

for($i=1;$i<=9;$i++){
    echo $i*3;
    echo " ";
}

// 問題３
// 1から100までの数をプリントするプログラムを書きなさい。 ただし3の倍数のときは数の代わりに｢Fizz｣と、5の倍数のときは｢Buzz｣とプリントし、3と5両方の倍数の場合には｢FizzBuzz｣とプリントすること。
echo"<br>";
echo"問題３";
echo"<br>";

for($i=1;$i<=100;$i++){
    if ($i%3==0&&$i%5!=0) {
        echo "Fizz ";
    }
    elseif ($i%3!=0&&$i%5==0) {
        echo "Buzz ";
    }
    elseif ($i%3==0&&$i%5==0) {
        echo "FizzBuzz ";
    }
    else{
        echo "$i ";
    }
}    

// 問題４
// 1〜100までの数字を表示させるプログラムを作りましょう。 ※出力のレイアウトは下記のように表示すること（数字を10個表示したタイミングで改行する）

echo"<br>";
echo"問題４";
echo"<br>";

for($i=1;$i<=100;$i++){
    if($i%10==0){
        echo "$i<br>";
    }
    else{
        echo "$i ";
    }
}

// 問題５　下記のような配列変数「alpha」があります。この配列のうち、'A'という文字が何回登場してくるか計算して結果を出力してください。
echo"<br>";
echo"問題５";
echo"<br>";

$alpha = ['E', 'A', 'D', 'B', 'A', 'C', 'A', 'B', 'E', 'E', 'A', 'A', 'C'];

print_r(array_count_values($alpha));


// 問題6
// 英語と数学で合格判定。英語と数学それぞれが60点以上かつ、合計点が140点以上の場合「合格！」それ以外は「残念！」と表示してください。
echo"<br>";
echo"問題６";
echo"<br>";

$english = 70; //英語の点数
$math = 70; //数学の点数
// ※変数に代入する数字は任意で変更して試してください。
if($english>=70&&$math>=70&&$english+$math>=140){
    echo "合格！";
}
else{
    echo"残念！";
}


// 問題7
// 九九を表示するプログラムを書いてください。

// 以下のようなレイアウトで表示するようにしてください。

echo"<br>";
echo"問題７";
echo"<br>";

for($n=1;$n<=9;$n++){
    for ($i=1; $i<=9 ; $i++) { 
        echo $n*$i;
        echo " ";
    }
    echo "<br>";
}

// 問題8
// 100以下の素数を表示するプログラムを書いてください。 素数とは、1とその数自身以外では割り切れない数です。 1は素数には含みません。 例: 7は1と7でしか割れないため素数です。
echo"<br>";
echo"問題８";
echo"<br>";


$num=0;

for($n=1;$n<=100;$n++){
    for ($i=1; $i <=$n ; $i++) {
        if ($n%$i==0) {
            $num=$num+1;
        }

    }
    if($num==2){
        echo $n;
    }
    elseif ($num==0) {
        echo $n;
    }
}

